___________                  .__                 
\__    ___/___   ____   ____ |__| ____ _____    ______ 
  |    |_/ __ \_/ ___\ /    \|  |/ ___\\__  \  /  ___/
  |    |\  ___/\  \___|   |  \  \  \___ / __ \_\___ \ 
  |____| \___  >\___  >___|  /__|\___  >____  /____  >
             \/     \/     \/        \/     \/     \/  
     .___                                                                     .__     
   __| _/____   _____________  ____   ________________    _____ _____    ____ |__| ____   ____  
  / __ |/ __ \  \____ \_  __ \/  _ \ / ___\_  __ \__  \  /     \\__  \ _/ ___\|  |/  _ \ /    \ 
 / /_/ \  ___/  |  |_> >  | \(  <_> ) /_/  >  | \// __ \|  Y Y  \/ __ \\  \___|  (  <_> )   |  \
 \____ |\___  > |   __/|__|   \____/\___  /|__|  (____  /__|_|  (____  /\___  >__|\____/|___|  /
     \/    \/  |__|               /_____/            \/      \/     \/     \/               \/ 


Estudiantes :

Antoniel Noriega, 31.318.324 
Cesar Ochoa, 30.453.175
Jose Sotillo, 31.636.771
Manuel Escobar, 30.578.567
Sebastian Ortiz, 30.576.350

Profesora :

Clinia Cordero


